<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>我游离的归属感 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="每到周末，从忙碌的学校挣脱出来，一个人呆在爸爸妈妈都去上班的空屋子里，我的内心总是空荡荡的，似乎少了些什么，但是又好像无法弥补。 还没有回味完早上的阳光，在恍惚间黄昏已在跟我招手。看着床上堆得成山的作业，我的心情有些失落，或者说是很糟糕，觉得自己不是一般的颓废，真是越大越不如从前了。我看了看电脑右下角的时间，才恍然现在已经是2013年了，这个数字安在我的身边，很陌生、很畏惧，但是又不得不面对。 也">
<meta name="keywords" content="Qzone,Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="我游离的归属感">
<meta property="og:url" content="http://yoursite.com/2013/03/24/我游离的归属感/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="每到周末，从忙碌的学校挣脱出来，一个人呆在爸爸妈妈都去上班的空屋子里，我的内心总是空荡荡的，似乎少了些什么，但是又好像无法弥补。 还没有回味完早上的阳光，在恍惚间黄昏已在跟我招手。看着床上堆得成山的作业，我的心情有些失落，或者说是很糟糕，觉得自己不是一般的颓废，真是越大越不如从前了。我看了看电脑右下角的时间，才恍然现在已经是2013年了，这个数字安在我的身边，很陌生、很畏惧，但是又不得不面对。 也">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-01T10:38:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我游离的归属感">
<meta name="twitter:description" content="每到周末，从忙碌的学校挣脱出来，一个人呆在爸爸妈妈都去上班的空屋子里，我的内心总是空荡荡的，似乎少了些什么，但是又好像无法弥补。 还没有回味完早上的阳光，在恍惚间黄昏已在跟我招手。看着床上堆得成山的作业，我的心情有些失落，或者说是很糟糕，觉得自己不是一般的颓废，真是越大越不如从前了。我看了看电脑右下角的时间，才恍然现在已经是2013年了，这个数字安在我的身边，很陌生、很畏惧，但是又不得不面对。 也">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="我游离的归属感" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/riverleegithub">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2013-03-23T17:16:00.000Z">2013-03-24</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1592 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                我游离的归属感
            
        </h1>
        <div class="content">
            <p>每到周末，从忙碌的学校挣脱出来，一个人呆在爸爸妈妈都去上班的空屋子里，我的内心总是空荡荡的，似乎少了些什么，但是又好像无法弥补。</p>
<p>还没有回味完早上的阳光，在恍惚间黄昏已在跟我招手。看着床上堆得成山的作业，我的心情有些失落，或者说是很糟糕，觉得自己不是一般的颓废，真是越大越不如从前了。我看了看电脑右下角的时间，才恍然现在已经是2013年了，这个数字安在我的身边，很陌生、很畏惧，但是又不得不面对。</p>
<p>也不知道为什么，在我的印象中，去年才刚刚汶川地震，北京举办完奥运会，过了几个月完成了世博，然后是大运会我们的庆祝，这些好像离我都没有远去，可是数数已经过了四五个年头，我来到世上三分之一的时光。</p>
<p>呵呵，刚刚痛哭流涕告别小学，现在初中的同学已经分离。虽然留了小学同学们的联系方式，可是这又有什么用呢，我们的隔膜已经很深很深了，好像再也找不到能够搭讪的理由。我知道，就算我们聊了起来，小学的记忆便被陌生的成熟的言语抹去，相见不如不见！</p>
<p>回家的地铁站内遇到满满，我们在人群中多了那么一瞥，就这样尴尬地聊了几句就分别了，我不知道这是不是我人生中最后一次跟她的相遇。杨欣在QQ中跟我聊天，我才知道小学时她来我家碰到了的邻居邹涵今天是她的同班同学，我们当初又如何会想到这些！我们聊了一些近况，问了问她和嘎杂张瑞宗的班级，以一如既往的形式调侃了几句。知道了杨欣是语文课代表，张瑞宗在高一三班。可是这又能怎么样，我们终究不能回到过去。</p>
<p>爸爸妈妈南下闯荡的将近二十年中，我们已经在深圳六所房子里留下过生活的印记。对于爸爸妈妈来说，爷爷家和外公家是他们永恒的根；对于我这个跟父母生活在一起的人来说，我的根没有落脚点。</p>
<p>今年春节，我们从馨庭居搬走，来到凯旋城。馨庭居的余韵还留着：我记得胖子保安陪我从小玩到大，记得和家人邻居在花园里打羽毛球，记得爸爸跟方叔叔的聊天，记得和妈妈一起每天晚上吊单杠，记得早上响起的幼儿园清丽的歌声……我对这儿的记忆太多太多，可是此去经年终将被时光遗忘。告别了僻静的社区，我来到一个完全陌生的环境中，很忐忑，很想回去，可是旧房子已经租给别人，我发现我已经回不去那个地方了，我回不去了。</p>
<p>与初中部揖别，我来到仅一路之隔的高中部。高中生活还很崭新，但是已经非常熟悉，就像一个在宝中百般历练经验丰富的老者一样。从窗外总能望到我们曾经哭过笑过的地方，可是一切都变得可望不可即。我能看到原来屹立在三楼的七村，看到新修的运动场，看到曾经中午期待的饭堂，看到巍峨的湛蓝天亭，可是我看到初中部的围墙变得很高很高。</p>
<p>我知道我的恩师们正在以同样的心血去哺育后来者，我也知道我已经回不去那个地方了，我回不去了。</p>
<p>我还记得初中的时候，曾心妍跟我说高中的人很有心计，让我提防一些。今天我意识到高中没有想象的那么勾心斗角恐怖至极，只是有些人们的友谊之间多了很多与利益相关的东西，这样的友谊是虚伪空洞的，不像初中的那么真、那么纯。</p>
<p>不过高中生活里还是存在真情的。和宿友在月光下奋斗，调侃生活琐事，建立抗击宿管统一战线；和同僚互相尊重而谦让，小事中诚意如花；和挚友一起踏着夕阳回家，一路浩荡行进，驰骋云端；和死党勾肩搭背，互相激励成长。妈妈的爱化作短信的文字夜夜飘进我的梦乡，爸爸的问候充满着对我的期待与鼓励。有时候发现自己原来很幸福，我的心灵皈依到这浓浓情感上来了。</p>
<p>真的是逝者不舍昼夜啊，我们所共同拥有的时间就像浩浩江水滚滚远去。我们被水流冲向远方，不知道出发点在哪里、目的地在何处。看着河岸美丽的风景，想留下来，可是河流终究无情流走，带我们来到未知的前方。</p>
<p>有时候觉得好累，我们一天天成长，又一天天老去，为很多事情欣喜过、悲伤过，可是什么都只属于我的过去，再也找不出来了。我想在河流中找块石头倚傍，靠着它歇一歇，感觉漂得太快了，可是我发现我停不下来，身旁只有湍急的波澜。</p>
<p>在时间的洪流中，只有你们在，嬗变才是永恒。我们无依无靠，但期待能够携手同行。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Essay/">Essay</a>, <a class="has-link-grey -link" href="/tags/Qzone/">Qzone</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2013/08/05/Kiwi/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Kiwi!</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2012/09/30/朦胧中秋夜/">
                <span class="level-item">朦胧中秋夜</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jiang Li">
                    
                    
                    <p class="is-size-4 is-block">
                        Jiang Li
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        BE, USST
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>

        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RiverLeeGitHub/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Data-Science/" style="font-size: 13.33px;">Data Science</a> <a href="/tags/Essay/" style="font-size: 16.67px;">Essay</a> <a href="/tags/Qzone/" style="font-size: 20px;">Qzone</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.best-wallpaper.net/wallpaper/1440x900/1409/Kenya-mountains-volcanoes-road-elephant_1440x900.jpg" alt="MapReduce和YARN的区别和联系[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T07:26:14.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="has-link-black-ter is-size-6">MapReduce和YARN的区别和联系[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MWfL5as40cEj3vZ0ZFhYW3YphRjl2fqhsGVZ4TxzAxbHUqEa" alt="Pig的一些基础概念及用法总结[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T09:22:21.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="has-link-black-ter is-size-6">Pig的一些基础概念及用法总结[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2014/07/28/爸爸妈妈的年青时代/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="爸爸妈妈的年青时代">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2014-07-28T06:16:00.000Z">2014-07-28</time></div>
                    <a href="/2014/07/28/爸爸妈妈的年青时代/" class="has-link-black-ter is-size-6">爸爸妈妈的年青时代</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2013/08/05/Kiwi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2724588853,1889806121&amp;fm=15&amp;gp=0.jpg" alt="Kiwi!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2013-08-05T08:53:00.000Z">2013-08-05</time></div>
                    <a href="/2013/08/05/Kiwi/" class="has-link-black-ter is-size-6">Kiwi!</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2013/03/24/我游离的归属感/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我游离的归属感">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2013-03-23T17:16:00.000Z">2013-03-24</time></div>
                    <a href="/2013/03/24/我游离的归属感/" class="has-link-black-ter is-size-6">我游离的归属感</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/07/">
                <span class="level-start">
                    <span class="level-item">July 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/08/">
                <span class="level-start">
                    <span class="level-item">August 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/03/">
                <span class="level-start">
                    <span class="level-item">March 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/09/">
                <span class="level-start">
                    <span class="level-item">September 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/02/">
                <span class="level-start">
                    <span class="level-item">February 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/01/">
                <span class="level-start">
                    <span class="level-item">January 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Science/">
                        <span class="tag">Data Science</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Qzone/">
                        <span class="tag">Qzone</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.best-wallpaper.net/wallpaper/1440x900/1409/Kenya-mountains-volcanoes-road-elephant_1440x900.jpg" alt="MapReduce和YARN的区别和联系[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T07:26:14.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="has-link-black-ter is-size-6">MapReduce和YARN的区别和联系[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MWfL5as40cEj3vZ0ZFhYW3YphRjl2fqhsGVZ4TxzAxbHUqEa" alt="Pig的一些基础概念及用法总结[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T09:22:21.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="has-link-black-ter is-size-6">Pig的一些基础概念及用法总结[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2014/07/28/爸爸妈妈的年青时代/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="爸爸妈妈的年青时代">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2014-07-28T06:16:00.000Z">2014-07-28</time></div>
                    <a href="/2014/07/28/爸爸妈妈的年青时代/" class="has-link-black-ter is-size-6">爸爸妈妈的年青时代</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2013/08/05/Kiwi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2724588853,1889806121&amp;fm=15&amp;gp=0.jpg" alt="Kiwi!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2013-08-05T08:53:00.000Z">2013-08-05</time></div>
                    <a href="/2013/08/05/Kiwi/" class="has-link-black-ter is-size-6">Kiwi!</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2013/03/24/我游离的归属感/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我游离的归属感">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2013-03-23T17:16:00.000Z">2013-03-24</time></div>
                    <a href="/2013/03/24/我游离的归属感/" class="has-link-black-ter is-size-6">我游离的归属感</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/07/">
                <span class="level-start">
                    <span class="level-item">July 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/08/">
                <span class="level-start">
                    <span class="level-item">August 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/03/">
                <span class="level-start">
                    <span class="level-item">March 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/09/">
                <span class="level-start">
                    <span class="level-item">September 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/02/">
                <span class="level-start">
                    <span class="level-item">February 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/01/">
                <span class="level-start">
                    <span class="level-item">January 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Science/">
                        <span class="tag">Data Science</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Qzone/">
                        <span class="tag">Qzone</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="我游离的归属感" height="28">
                
                </a>
                <p class="is-size-7">
                <!--&copy; 2019 John Doe&nbsp;-->
                Theme powered by Hexo & Icarus
                
                </p>
            </div>
            <div class="level-end">
            <!--
	    
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
	    -->
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>