<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>第一次自由之行 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="2015年9月19日，我大学生活的第一个周末，新生军训方才结束，正式课程还没有开始，一整天的时间空在那里，等待我去发掘。 因为对城市生活早已厌倦，顺着直觉，我一路向北，远离市区，往城市的边缘走，去看长江，去看海。滨江公园确实很美，湛蓝的天空下，一条路把我引入花与树的世界，五彩斑斓的风筝争相升起，地上铺满了交错纵横的树影，鲜花的芬芳顺风盘旋，小溪的粼粼波纹四散着耀眼的光芒。天空，太阳，鲜花，大树与我">
<meta name="keywords" content="Qzone,Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次自由之行">
<meta property="og:url" content="http://yoursite.com/2015/09/19/第一次自由之行/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2015年9月19日，我大学生活的第一个周末，新生军训方才结束，正式课程还没有开始，一整天的时间空在那里，等待我去发掘。 因为对城市生活早已厌倦，顺着直觉，我一路向北，远离市区，往城市的边缘走，去看长江，去看海。滨江公园确实很美，湛蓝的天空下，一条路把我引入花与树的世界，五彩斑斓的风筝争相升起，地上铺满了交错纵横的树影，鲜花的芬芳顺风盘旋，小溪的粼粼波纹四散着耀眼的光芒。天空，太阳，鲜花，大树与我">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/4ILR5A.jRkZ4w7I5JJG3nelRrBPAhzRk1QtjF3nwOZw!/b/dGsAAAAAAAAA&ek=1&kp=1&pt=0&bo=gALAAwAAAAADB2M!&tl=1&su=458746065&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V104NE2B2eHuO2/rrkFvpVf1fn9ffMp2GIybnhdckX6CLS*GCCTyZq.Awk!/b/dIgBAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJVAwAAAAAFB*A!&tl=1&su=4217486753&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V104NE2B2eHuO2/uViEqPPs90qB0Kk2VzfiY2TiB0*mlSsRIuwB3uzOGKw!/b/dHUBAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJVAwAAAAAFB*A!&tl=1&su=349398113&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/rwRTwJlMay31l6jBl4DS10x4DzNjGCFtW8hxGVhoa0c!/b/dHYBAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJVAwAAAAAFB*A!&tl=1&su=4125158609&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/34uZkHsfkhxFOsS0ytgkjzfBAGN4Hfv2cTwbCScJJr8!/b/dGsAAAAAAAAA&ek=1&kp=1&pt=0&bo=VQOAAgAAAAAFB*A!&tl=1&su=451020049&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V104NE2B2eHuO2/6J4*jGCuwkVtaXAApX77xMard8*FuNiNVy6bQ*ipp60!/b/dHUBAAAAAAAA&ek=1&kp=1&pt=0&bo=VQOAAgAAAAAFB*A!&tl=1&su=3238854865&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/mRGtBxRY*ssLpn8E4SDeBoY0jPXawibHAoTTmLFPrG0!/b/dGsAAAAAAAAA&ek=1&kp=1&pt=0&bo=gAKAAgAAAAAFByQ!&tl=1&su=415750225&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/dfqDm8p8jy4VxxTtawwlArKiV*iDPqz.lRfIPTbJ3gA!/b/dGsAAAAAAAAA&ek=1&kp=1&pt=0&bo=gAKAAgAAAAAFByQ!&tl=1&su=4216399777&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V104NE2B2eHuO2/ZuyGNBflTK81GYgBzTON1HRbe1t0aPFwQpVNmjygPjw!/b/dHUBAAAAAAAA&ek=1&kp=1&pt=0&bo=VQOAAgAAAAAFB*A!&tl=1&su=319495409&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/r0noikRJesSnJbtq7q2CeXb5pngl.xTtp6oKM0rMMp0!/b/dIYBAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJVAwAAAAAFB*A!&tl=1&su=2138650385&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/r0noikRJesSnJbtq7q2CeXb5pngl.xTtp6oKM0rMMp0!/b/dIYBAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJVAwAAAAAFB*A!&tl=1&su=2138650385&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/0GMmeymtYR6b6JtPq7wuQCLH5K9tr45RjOI45G8KmiY!/b/dIoBAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJVAwAAAAAFB*A!&tl=1&su=3161393841&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/XMU0WROcUvWxWXHxtn3FATzWFyPUtdhdUFssFRuaGdY!/b/dIcBAAAAAAAA&ek=1&kp=1&pt=0&bo=VQOAAgAAAAAFB*A!&tl=1&su=340360177&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/3ZEi4RVk3cA.QxROVEQorEmZhRpKQUsp58OAZzT*Dc0!/b/dHYBAAAAAAAA&ek=1&kp=1&pt=0&bo=VQOAAgAAAAAFB*A!&tl=1&su=412500065&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/Y.5JkJOzOxytB*b5NUhwkP3KKPdv3bgT5B8EWfSSEIM!/b/dG8AAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJVAwAAAAAFB*A!&tl=1&su=2263570177&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/m3z84yWBzmN*DqTE37e9Au.vjAt*AgAsfAC5D5UBwik!/b/dG4AAAAAAAAA&ek=1&kp=1&pt=0&bo=VQOAAgAAAAAFB*A!&tl=1&su=4213986417&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/DIM*uSGbeMC1sUu7hTjdXGm.4bSVhaaLEQ8vwOgXKPU!/b/dGsAAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJVAwAAAAAFB*A!&tl=1&su=4121624945&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/bZAMAX2.vXlBfJnp0HALIVEhzWApwVcYmZaDylTIcoE!/b/dGsAAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJVAwAAAAAFB*A!&tl=1&su=438941937&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V104NE2B2eHuO2/GqeoXckaq.rfcxaC4xf1W9GQhA0pDeUyq2YH22izFro!/b/dHUBAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJVAwAAAAAFB*A!&tl=1&su=3216837745&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:updated_time" content="2019-03-01T10:53:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次自由之行">
<meta name="twitter:description" content="2015年9月19日，我大学生活的第一个周末，新生军训方才结束，正式课程还没有开始，一整天的时间空在那里，等待我去发掘。 因为对城市生活早已厌倦，顺着直觉，我一路向北，远离市区，往城市的边缘走，去看长江，去看海。滨江公园确实很美，湛蓝的天空下，一条路把我引入花与树的世界，五彩斑斓的风筝争相升起，地上铺满了交错纵横的树影，鲜花的芬芳顺风盘旋，小溪的粼粼波纹四散着耀眼的光芒。天空，太阳，鲜花，大树与我">
<meta name="twitter:image" content="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/4ILR5A.jRkZ4w7I5JJG3nelRrBPAhzRk1QtjF3nwOZw!/b/dGsAAAAAAAAA&ek=1&kp=1&pt=0&bo=gALAAwAAAAADB2M!&tl=1&su=458746065&tm=1551434400&sce=0-12-12&rf=2-9">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="第一次自由之行" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/riverleegithub">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/l*o4av.qX5LWtgErcperRaAtr8us4yHmkeZuGigjhjU!/b/dIYBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=2118246465&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt="第一次自由之行">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2015-09-19T09:06:00.000Z">2015-09-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1455 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                第一次自由之行
            
        </h1>
        <div class="content">
            <p>2015年9月19日，我大学生活的第一个周末，新生军训方才结束，正式课程还没有开始，一整天的时间空在那里，等待我去发掘。</p>
<p>因为对城市生活早已厌倦，顺着直觉，我一路向北，远离市区，往城市的边缘走，去看长江，去看海。滨江公园确实很美，湛蓝的天空下，一条路把我引入花与树的世界，五彩斑斓的风筝争相升起，地上铺满了交错纵横的树影，鲜花的芬芳顺风盘旋，小溪的粼粼波纹四散着耀眼的光芒。天空，太阳，鲜花，大树与我一见如故，我的心不自觉升起莫名的感动。</p>
<p>感动，我当然会感动，我当然应该意识到这是我人生的第一次，第一次进入自由。第一次真正离开家人去独自掌握自己的生活，第一次告别束缚顺着自己的心去探索，第一次没有烦恼、用一颗空灵的内心去感知这个我生活了17年的世界。我该是何其感激。我用手机放着我认为世界上最动听最扣人心弦的轻音乐，用最为舒缓的步伐走在柔软的草坪上，全身放松躺在波光粼粼的小河边，看头顶的大树筛下并不刺眼的阳光，静静地看着河边的芦苇随风摇摆。看着摄影爱好者举着相机对着自己的新作品流露满意的笑容，看着一家人哄着婴儿车里的孩子欣喜万分，看着公园草坪上的孩子一起奔跑身后留下串串七彩的泡泡。今天，我不必去担忧我还有作业没有写完，不必去在意我的成绩离我的目标还很遥远，不必去跟同学去比较分数的高低，不必去为家人的身体与和睦而烦恼，也尚不必去担心我的薪资我的生活我的未来。这时候只有我一个人，我一个人躺在公园的草坪，我一个人走在高大而神圣的树林中，用我的手机去记录这些催人泪下的美丽场景。</p>
<p>在美丽的树林里迷路，看到远处的木屋在召唤着我，我顺着一条笔直的长路走到了江边。我听见江边的人群在呼喊在拍照，闻到了沾有水汽的风的味道，看着蓝天下轮船缓缓移动，然后消失在我的视线中。远处的白色风车慢慢地旋转，另一头的灯塔静静屹立在水面中央，海浪扑打着岸边，海鸥划过天空，逍遥地一去不回，自在地不留痕迹。</p>
<p>自由的浪漫与无穷魅力，是我自记事以来不断追求的东西，而今是我真正意义上的第一次，说它是里程碑，一点都不过分。让我成为自由的使者，在我的青春里活得干脆潇洒，就像那些风筝，像那些柳枝，像那些波光，像那些海鸥。像风一样自由，我的青春也要一往无前，活出真正想见到的自己。</p>
<p><img src="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/4ILR5A.jRkZ4w7I5JJG3nelRrBPAhzRk1QtjF3nwOZw!/b/dGsAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gALAAwAAAAADB2M!&amp;tl=1&amp;su=458746065&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a1.qpic.cn/psb?/V104NE2B2eHuO2/rrkFvpVf1fn9ffMp2GIybnhdckX6CLS*GCCTyZq.Awk!/b/dIgBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=4217486753&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a2.qpic.cn/psb?/V104NE2B2eHuO2/uViEqPPs90qB0Kk2VzfiY2TiB0*mlSsRIuwB3uzOGKw!/b/dHUBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=349398113&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/rwRTwJlMay31l6jBl4DS10x4DzNjGCFtW8hxGVhoa0c!/b/dHYBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=4125158609&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/34uZkHsfkhxFOsS0ytgkjzfBAGN4Hfv2cTwbCScJJr8!/b/dGsAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAgAAAAAFB*A!&amp;tl=1&amp;su=451020049&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a2.qpic.cn/psb?/V104NE2B2eHuO2/6J4*jGCuwkVtaXAApX77xMard8*FuNiNVy6bQ*ipp60!/b/dHUBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAgAAAAAFB*A!&amp;tl=1&amp;su=3238854865&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/mRGtBxRY*ssLpn8E4SDeBoY0jPXawibHAoTTmLFPrG0!/b/dGsAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAKAAgAAAAAFByQ!&amp;tl=1&amp;su=415750225&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/dfqDm8p8jy4VxxTtawwlArKiV*iDPqz.lRfIPTbJ3gA!/b/dGsAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAKAAgAAAAAFByQ!&amp;tl=1&amp;su=4216399777&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a2.qpic.cn/psb?/V104NE2B2eHuO2/ZuyGNBflTK81GYgBzTON1HRbe1t0aPFwQpVNmjygPjw!/b/dHUBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAgAAAAAFB*A!&amp;tl=1&amp;su=319495409&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/r0noikRJesSnJbtq7q2CeXb5pngl.xTtp6oKM0rMMp0!/b/dIYBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=2138650385&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/r0noikRJesSnJbtq7q2CeXb5pngl.xTtp6oKM0rMMp0!/b/dIYBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=2138650385&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/0GMmeymtYR6b6JtPq7wuQCLH5K9tr45RjOI45G8KmiY!/b/dIoBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=3161393841&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/XMU0WROcUvWxWXHxtn3FATzWFyPUtdhdUFssFRuaGdY!/b/dIcBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAgAAAAAFB*A!&amp;tl=1&amp;su=340360177&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/3ZEi4RVk3cA.QxROVEQorEmZhRpKQUsp58OAZzT*Dc0!/b/dHYBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAgAAAAAFB*A!&amp;tl=1&amp;su=412500065&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/Y.5JkJOzOxytB*b5NUhwkP3KKPdv3bgT5B8EWfSSEIM!/b/dG8AAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=2263570177&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/m3z84yWBzmN*DqTE37e9Au.vjAt*AgAsfAC5D5UBwik!/b/dG4AAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=VQOAAgAAAAAFB*A!&amp;tl=1&amp;su=4213986417&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/DIM*uSGbeMC1sUu7hTjdXGm.4bSVhaaLEQ8vwOgXKPU!/b/dGsAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=4121624945&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a4.qpic.cn/psb?/V104NE2B2eHuO2/bZAMAX2.vXlBfJnp0HALIVEhzWApwVcYmZaDylTIcoE!/b/dGsAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=438941937&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>
<p><img src="http://a2.qpic.cn/psb?/V104NE2B2eHuO2/GqeoXckaq.rfcxaC4xf1W9GQhA0pDeUyq2YH22izFro!/b/dHUBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=3216837745&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt=""></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Essay/">Essay</a>, <a class="has-link-grey -link" href="/tags/Qzone/">Qzone</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/20/Pig的一些基础概念及用法总结-转/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Pig的一些基础概念及用法总结[转]</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2014/07/28/爸爸妈妈的年青时代/">
                <span class="level-item">爸爸妈妈的年青时代</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jiang Li">
                    
                    
                    <p class="is-size-4 is-block">
                        Jiang Li
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        BE, USST
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>

        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RiverLeeGitHub/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Data-Science/" style="font-size: 13.33px;">Data Science</a> <a href="/tags/Essay/" style="font-size: 16.67px;">Essay</a> <a href="/tags/Qzone/" style="font-size: 20px;">Qzone</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.best-wallpaper.net/wallpaper/1440x900/1409/Kenya-mountains-volcanoes-road-elephant_1440x900.jpg" alt="MapReduce和YARN的区别和联系[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T07:26:14.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="has-link-black-ter is-size-6">MapReduce和YARN的区别和联系[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MWfL5as40cEj3vZ0ZFhYW3YphRjl2fqhsGVZ4TxzAxbHUqEa" alt="Pig的一些基础概念及用法总结[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T09:22:21.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="has-link-black-ter is-size-6">Pig的一些基础概念及用法总结[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/09/19/第一次自由之行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/l*o4av.qX5LWtgErcperRaAtr8us4yHmkeZuGigjhjU!/b/dIYBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=2118246465&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt="第一次自由之行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-09-19T09:06:00.000Z">2015-09-19</time></div>
                    <a href="/2015/09/19/第一次自由之行/" class="has-link-black-ter is-size-6">第一次自由之行</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2014/07/28/爸爸妈妈的年青时代/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/illustrations/爸爸妈妈的年青时代01.jpeg" alt="爸爸妈妈的年青时代">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2014-07-28T06:16:00.000Z">2014-07-28</time></div>
                    <a href="/2014/07/28/爸爸妈妈的年青时代/" class="has-link-black-ter is-size-6">爸爸妈妈的年青时代</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2013/08/05/Kiwi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2724588853,1889806121&amp;fm=15&amp;gp=0.jpg" alt="Kiwi!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2013-08-05T08:53:00.000Z">2013-08-05</time></div>
                    <a href="/2013/08/05/Kiwi/" class="has-link-black-ter is-size-6">Kiwi!</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/07/">
                <span class="level-start">
                    <span class="level-item">July 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/08/">
                <span class="level-start">
                    <span class="level-item">August 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/03/">
                <span class="level-start">
                    <span class="level-item">March 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/09/">
                <span class="level-start">
                    <span class="level-item">September 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/02/">
                <span class="level-start">
                    <span class="level-item">February 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/01/">
                <span class="level-start">
                    <span class="level-item">January 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Science/">
                        <span class="tag">Data Science</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Qzone/">
                        <span class="tag">Qzone</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.best-wallpaper.net/wallpaper/1440x900/1409/Kenya-mountains-volcanoes-road-elephant_1440x900.jpg" alt="MapReduce和YARN的区别和联系[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T07:26:14.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="has-link-black-ter is-size-6">MapReduce和YARN的区别和联系[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MWfL5as40cEj3vZ0ZFhYW3YphRjl2fqhsGVZ4TxzAxbHUqEa" alt="Pig的一些基础概念及用法总结[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T09:22:21.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="has-link-black-ter is-size-6">Pig的一些基础概念及用法总结[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/09/19/第一次自由之行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/l*o4av.qX5LWtgErcperRaAtr8us4yHmkeZuGigjhjU!/b/dIYBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=2118246465&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt="第一次自由之行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-09-19T09:06:00.000Z">2015-09-19</time></div>
                    <a href="/2015/09/19/第一次自由之行/" class="has-link-black-ter is-size-6">第一次自由之行</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2014/07/28/爸爸妈妈的年青时代/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/illustrations/爸爸妈妈的年青时代01.jpeg" alt="爸爸妈妈的年青时代">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2014-07-28T06:16:00.000Z">2014-07-28</time></div>
                    <a href="/2014/07/28/爸爸妈妈的年青时代/" class="has-link-black-ter is-size-6">爸爸妈妈的年青时代</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2013/08/05/Kiwi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2724588853,1889806121&amp;fm=15&amp;gp=0.jpg" alt="Kiwi!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2013-08-05T08:53:00.000Z">2013-08-05</time></div>
                    <a href="/2013/08/05/Kiwi/" class="has-link-black-ter is-size-6">Kiwi!</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/07/">
                <span class="level-start">
                    <span class="level-item">July 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/08/">
                <span class="level-start">
                    <span class="level-item">August 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/03/">
                <span class="level-start">
                    <span class="level-item">March 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/09/">
                <span class="level-start">
                    <span class="level-item">September 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/02/">
                <span class="level-start">
                    <span class="level-item">February 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/01/">
                <span class="level-start">
                    <span class="level-item">January 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Science/">
                        <span class="tag">Data Science</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Qzone/">
                        <span class="tag">Qzone</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="第一次自由之行" height="28">
                
                </a>
                <p class="is-size-7">
                <!--&copy; 2019 John Doe&nbsp;-->
                Theme powered by Hexo & Icarus
                
                </p>
            </div>
            <div class="level-end">
            <!--
	    
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
	    -->
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>