<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>星空杂想 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="经常能够在电视上面看到有关宇宙星空之类的纪录片，经常入神于深邃而又飘渺的宇宙空间，看苍穹繁星点点，地球的蓝色光辉在太阳系中显得格外耀眼。 这是一颗拥有生命的星球，蓝色的海洋哺育了一代又一代的奇特物种。今日，人类作为蓝色星球的主宰者在翘首而观，在点点繁星中迷蒙了方向。 发展与利益相对于地球乃至宇宙的诞生，人类的出现是及其短暂的，人类又是何其得渺小。但是人类却已经征服了自然，在这颗蓝色星球上创造了无尽">
<meta name="keywords" content="Thought">
<meta property="og:type" content="article">
<meta property="og:title" content="星空杂想">
<meta property="og:url" content="http://yoursite.com/2012/02/09/星空杂想/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="经常能够在电视上面看到有关宇宙星空之类的纪录片，经常入神于深邃而又飘渺的宇宙空间，看苍穹繁星点点，地球的蓝色光辉在太阳系中显得格外耀眼。 这是一颗拥有生命的星球，蓝色的海洋哺育了一代又一代的奇特物种。今日，人类作为蓝色星球的主宰者在翘首而观，在点点繁星中迷蒙了方向。 发展与利益相对于地球乃至宇宙的诞生，人类的出现是及其短暂的，人类又是何其得渺小。但是人类却已经征服了自然，在这颗蓝色星球上创造了无尽">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-02T05:02:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星空杂想">
<meta name="twitter:description" content="经常能够在电视上面看到有关宇宙星空之类的纪录片，经常入神于深邃而又飘渺的宇宙空间，看苍穹繁星点点，地球的蓝色光辉在太阳系中显得格外耀眼。 这是一颗拥有生命的星球，蓝色的海洋哺育了一代又一代的奇特物种。今日，人类作为蓝色星球的主宰者在翘首而观，在点点繁星中迷蒙了方向。 发展与利益相对于地球乃至宇宙的诞生，人类的出现是及其短暂的，人类又是何其得渺小。但是人类却已经征服了自然，在这颗蓝色星球上创造了无尽">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="星空杂想" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/riverleegithub">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1551445264276&amp;di=1bbfdbee12cea1b3302809715d4fe420&amp;imgtype=0&amp;src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-12-01%2F5a21407a1218c.jpg" alt="星空杂想">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2012-02-09T10:33:00.000Z">2012-02-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Essay/">Essay</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1161 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                星空杂想
            
        </h1>
        <div class="content">
            <p>经常能够在电视上面看到有关宇宙星空之类的纪录片，经常入神于深邃而又飘渺的宇宙空间，看苍穹繁星点点，地球的蓝色光辉在太阳系中显得格外耀眼。</p>
<p>这是一颗拥有生命的星球，蓝色的海洋哺育了一代又一代的奇特物种。今日，人类作为蓝色星球的主宰者在翘首而观，在点点繁星中迷蒙了方向。</p>
<h2 id="发展与利益"><a href="#发展与利益" class="headerlink" title="发展与利益"></a>发展与利益</h2><p>相对于地球乃至宇宙的诞生，人类的出现是及其短暂的，人类又是何其得渺小。但是人类却已经征服了自然，在这颗蓝色星球上创造了无尽的文明。</p>
<p>文明，是厚重而悠远的。曾经多少文明的积淀如今却寥寥无几，留下的只是青铜器上几个刻画符号罢了，但是现今的人类依然能够从这些文物中感觉得到远古文明的深重影响。新石器时代以来，人类间出现了金钱的交易，古往今来，世世代代的祖先正是凭借金钱与利益发展而来。因为利益人们的技术开始迅速发展繁荣，因为利益人类文明才会有社会性质的改变。经过几千年的金钱交易，人们的财富梦想变质了。之前利益是发展的工具，现在发展却是利益的工具。要知道，一个人类文明存在的最终目的不是为了发展而是追求利益的满足，那么这个文明将不再会闪光。</p>
<h2 id="文明的消失"><a href="#文明的消失" class="headerlink" title="文明的消失"></a>文明的消失</h2><p>地球经历了种种时代的嬗变：三叶虫繁盛过，陨石一撞击便荡然无存；恐龙称霸过，同样性质的陨石一来也消失殆尽。今天轮到人类面对着这样的问题。我们是怎么知道这些亘古出现的物种的？因为它们留下了化石。</p>
<p>世事没有绝对，地球出现过就一定会消失，这只不过是时间的问题。那么地球消失后的外星生物一定不知道：在这个消逝了的蓝色星球中曾经出现了怎样繁华的人类文明！我们现在在幸福地过日子，等到地球消失的那一瞬间就什么也没有了，我们何曾想过留下文明的印记？人总归是要逝世的，看就看你能不能在人们的心中活得更久。如果后人将你的事迹广为传颂，激励了一代又一代后人，那么你的这一生就没有枉活。那么上天为什么要让人出世呢，因为你肩负着历史的重任，你要推动这个世界的发展。而一个文明的进步正是通过从古到今无数人民的贡献搭就的。</p>
<p>如果拥有这种为人类发展而做出贡献的精神，即使预言中的2012是真实的，那又如何呢？我们可以骄傲地告诉后来居住在这个星球中的人：你们的祖先好样的！</p>
<h2 id="明亮的夜晚"><a href="#明亮的夜晚" class="headerlink" title="明亮的夜晚"></a>明亮的夜晚</h2><p>我曾经做过一个梦。小时候，我梦见睡梦中的我忽然被喧闹的汽笛声惊醒，抬头观天，午夜的天空如白昼一样光亮。我欣喜地张开手臂，拥抱洁白的苍穹，旋转，在明亮中眩晕陶醉。</p>
<p>今夜，我抬头而望，头顶上的天空已经亮如白昼，远处与人类灯光的对比之中才黯然失色。我不希望将来的那么一天，我们只有白天而没有夜晚，只有红灯绿酒没有酣然醉梦。城市里的星星不再成片，只有一两颗零碎地点缀天空，傍着月亮唱着原始的摇篮曲。</p>
<p>从太空来看，夜晚的陆地是璀璨的。人类在这片沃土上创造了何其的光芒啊，从一点微弱的火花到世界的光辉，你们带给地球的是怎样的伤痕？</p>
<p>宇宙中的点点繁星不语，看着这颗发展中的蓝色星球默默惆怅。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Thought/">Thought</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2012/09/30/朦胧中秋夜/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">朦胧中秋夜</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jiang Li">
                    
                    
                    <p class="is-size-4 is-block">
                        Jiang Li
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        BE, USST
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>

        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RiverLeeGitHub/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Data-Science/">
            <span class="level-start">
                <span class="level-item">Data Science</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Essay/">
            <span class="level-start">
                <span class="level-item">Essay</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Excerpt/">
            <span class="level-start">
                <span class="level-item">Excerpt</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Qzone/">
            <span class="level-start">
                <span class="level-item">Qzone</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/Data-Analysis/" style="font-size: 10px;">Data Analysis</a> <a href="/tags/Distributed-computation/" style="font-size: 10px;">Distributed computation</a> <a href="/tags/History/" style="font-size: 10px;">History</a> <a href="/tags/Life/" style="font-size: 20px;">Life</a> <a href="/tags/Nature/" style="font-size: 13.33px;">Nature</a> <a href="/tags/Politics/" style="font-size: 10px;">Politics</a> <a href="/tags/Society/" style="font-size: 10px;">Society</a> <a href="/tags/Thought/" style="font-size: 16.67px;">Thought</a> <a href="/tags/Times/" style="font-size: 13.33px;">Times</a> <a href="/tags/Travel/" style="font-size: 10px;">Travel</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.best-wallpaper.net/wallpaper/1440x900/1409/Kenya-mountains-volcanoes-road-elephant_1440x900.jpg" alt="MapReduce和YARN的区别和联系[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T07:26:14.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="has-link-black-ter is-size-6">MapReduce和YARN的区别和联系[转]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Data-Science/">Data Science</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MWfL5as40cEj3vZ0ZFhYW3YphRjl2fqhsGVZ4TxzAxbHUqEa" alt="Pig的一些基础概念及用法总结[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T09:22:21.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="has-link-black-ter is-size-6">Pig的一些基础概念及用法总结[转]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Data-Science/">Data Science</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/18/南方的雨/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://www.lbx777.com/multimedia/ywtp/pic/tp164_01.jpg" alt="南方的雨">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-17T16:59:00.000Z">2018-09-18</time></div>
                    <a href="/2018/09/18/南方的雨/" class="has-link-black-ter is-size-6">南方的雨</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Essay/">Essay</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/14/社会趋势之于个体成功/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://static.lieyunwang.com/upload2/file/201808/011650j7mymj.jpg" alt="社会趋势之于个体成功">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-13T16:00:00.000Z">2018-06-14</time></div>
                    <a href="/2018/06/14/社会趋势之于个体成功/" class="has-link-black-ter is-size-6">社会趋势之于个体成功</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Excerpt/">Excerpt</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/08/30/青铜器与殷商的毁灭/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1551511937158&amp;di=19e7648427bf8302711135515353f56f&amp;imgtype=0&amp;src=http%3A%2F%2Fdingyue.nosdn.127.net%2FoMTQfsjucSYO%3DFdknHgBC8IgiRFQsfoXC0vfBaiKGbQZY1522389049056compressflag.jpg" alt="青铜器与殷商的毁灭">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-08-29T16:00:00.000Z">2017-08-30</time></div>
                    <a href="/2017/08/30/青铜器与殷商的毁灭/" class="has-link-black-ter is-size-6">青铜器与殷商的毁灭</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Excerpt/">Excerpt</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">May 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/07/">
                <span class="level-start">
                    <span class="level-item">July 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/08/">
                <span class="level-start">
                    <span class="level-item">August 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/03/">
                <span class="level-start">
                    <span class="level-item">March 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/09/">
                <span class="level-start">
                    <span class="level-item">September 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/02/">
                <span class="level-start">
                    <span class="level-item">February 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Analysis/">
                        <span class="tag">Data Analysis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Distributed-computation/">
                        <span class="tag">Distributed computation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/History/">
                        <span class="tag">History</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Life/">
                        <span class="tag">Life</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nature/">
                        <span class="tag">Nature</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Politics/">
                        <span class="tag">Politics</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Society/">
                        <span class="tag">Society</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Thought/">
                        <span class="tag">Thought</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Times/">
                        <span class="tag">Times</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Travel/">
                        <span class="tag">Travel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.best-wallpaper.net/wallpaper/1440x900/1409/Kenya-mountains-volcanoes-road-elephant_1440x900.jpg" alt="MapReduce和YARN的区别和联系[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T07:26:14.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="has-link-black-ter is-size-6">MapReduce和YARN的区别和联系[转]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Data-Science/">Data Science</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MWfL5as40cEj3vZ0ZFhYW3YphRjl2fqhsGVZ4TxzAxbHUqEa" alt="Pig的一些基础概念及用法总结[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T09:22:21.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="has-link-black-ter is-size-6">Pig的一些基础概念及用法总结[转]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Data-Science/">Data Science</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/18/南方的雨/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://www.lbx777.com/multimedia/ywtp/pic/tp164_01.jpg" alt="南方的雨">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-17T16:59:00.000Z">2018-09-18</time></div>
                    <a href="/2018/09/18/南方的雨/" class="has-link-black-ter is-size-6">南方的雨</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Essay/">Essay</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/14/社会趋势之于个体成功/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://static.lieyunwang.com/upload2/file/201808/011650j7mymj.jpg" alt="社会趋势之于个体成功">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-13T16:00:00.000Z">2018-06-14</time></div>
                    <a href="/2018/06/14/社会趋势之于个体成功/" class="has-link-black-ter is-size-6">社会趋势之于个体成功</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Excerpt/">Excerpt</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/08/30/青铜器与殷商的毁灭/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1551511937158&amp;di=19e7648427bf8302711135515353f56f&amp;imgtype=0&amp;src=http%3A%2F%2Fdingyue.nosdn.127.net%2FoMTQfsjucSYO%3DFdknHgBC8IgiRFQsfoXC0vfBaiKGbQZY1522389049056compressflag.jpg" alt="青铜器与殷商的毁灭">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-08-29T16:00:00.000Z">2017-08-30</time></div>
                    <a href="/2017/08/30/青铜器与殷商的毁灭/" class="has-link-black-ter is-size-6">青铜器与殷商的毁灭</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Excerpt/">Excerpt</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">May 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/07/">
                <span class="level-start">
                    <span class="level-item">July 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/08/">
                <span class="level-start">
                    <span class="level-item">August 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/03/">
                <span class="level-start">
                    <span class="level-item">March 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/09/">
                <span class="level-start">
                    <span class="level-item">September 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/02/">
                <span class="level-start">
                    <span class="level-item">February 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Analysis/">
                        <span class="tag">Data Analysis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Distributed-computation/">
                        <span class="tag">Distributed computation</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/History/">
                        <span class="tag">History</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Life/">
                        <span class="tag">Life</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nature/">
                        <span class="tag">Nature</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Politics/">
                        <span class="tag">Politics</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Society/">
                        <span class="tag">Society</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Thought/">
                        <span class="tag">Thought</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Times/">
                        <span class="tag">Times</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Travel/">
                        <span class="tag">Travel</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="星空杂想" height="28">
                
                </a>
                <p class="is-size-7">
                <!--&copy; 2019 John Doe&nbsp;-->
                Theme powered by Hexo & Icarus
                
                </p>
            </div>
            <div class="level-end">
            <!--
	    
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
	    -->
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>