<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>南方的雨 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="我一直很喜欢下雨天。喜欢下狂风暴雨，听狂风呼啸夹杂着从远方传来的密集而爆裂的雨声，也喜欢听厚重阴云下的一声雷鸣，倏然响彻天宇，震耳欲聋，让亮到发红的闪电点亮整个夜晚。那种自然而原始的野性，从远方迸发出来，在我的心里咆哮、呐喊。 将下雨而未下的天空，是最令人神往的。印象最深的一次是小学放学回家，下午四五点钟的天空瞬间被巨大的乌云笼罩，然后天空瞬间从白天变为黑夜。小小的我背着书包，刚好从偌大的广场经过">
<meta name="keywords" content="Qzone,Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="南方的雨">
<meta property="og:url" content="http://yoursite.com/2018/09/18/南方的雨/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我一直很喜欢下雨天。喜欢下狂风暴雨，听狂风呼啸夹杂着从远方传来的密集而爆裂的雨声，也喜欢听厚重阴云下的一声雷鸣，倏然响彻天宇，震耳欲聋，让亮到发红的闪电点亮整个夜晚。那种自然而原始的野性，从远方迸发出来，在我的心里咆哮、呐喊。 将下雨而未下的天空，是最令人神往的。印象最深的一次是小学放学回家，下午四五点钟的天空瞬间被巨大的乌云笼罩，然后天空瞬间从白天变为黑夜。小小的我背着书包，刚好从偌大的广场经过">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-02T04:23:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南方的雨">
<meta name="twitter:description" content="我一直很喜欢下雨天。喜欢下狂风暴雨，听狂风呼啸夹杂着从远方传来的密集而爆裂的雨声，也喜欢听厚重阴云下的一声雷鸣，倏然响彻天宇，震耳欲聋，让亮到发红的闪电点亮整个夜晚。那种自然而原始的野性，从远方迸发出来，在我的心里咆哮、呐喊。 将下雨而未下的天空，是最令人神往的。印象最深的一次是小学放学回家，下午四五点钟的天空瞬间被巨大的乌云笼罩，然后天空瞬间从白天变为黑夜。小小的我背着书包，刚好从偌大的广场经过">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="南方的雨" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/riverleegithub">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://www.lbx777.com/multimedia/ywtp/pic/tp164_01.jpg" alt="南方的雨">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-09-17T16:59:00.000Z">2018-09-18</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1312 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                南方的雨
            
        </h1>
        <div class="content">
            <p>我一直很喜欢下雨天。喜欢下狂风暴雨，听狂风呼啸夹杂着从远方传来的密集而爆裂的雨声，也喜欢听厚重阴云下的一声雷鸣，倏然响彻天宇，震耳欲聋，让亮到发红的闪电点亮整个夜晚。那种自然而原始的野性，从远方迸发出来，在我的心里咆哮、呐喊。</p>
<p>将下雨而未下的天空，是最令人神往的。印象最深的一次是小学放学回家，下午四五点钟的天空瞬间被巨大的乌云笼罩，然后天空瞬间从白天变为黑夜。小小的我背着书包，刚好从偌大的广场经过，使劲抬头望着无边无际的乌云，看着街上的车陆续点亮车灯，跟随着快意的凉风一边走一边肆意转圈。那种新奇而又沁人心脾的感觉，在我心里埋下一颗深深的种子。记得有一年台风到来的时候，我兴奋地撑上伞提着桶去小区里接雨。兴冲冲跑出馨庭居的门，在伞下看着桶被雨淋得滴答作响，对着地面上密集的涟漪发呆。南方的树多，下雨天的四周绿得鲜艳而发油，各种树香草香弥漫开来，让人不由自主地想多吸几口。这些都是小时候的美好回忆了。</p>
<p>雨对于我的记忆也是复杂的。十多年前的深圳，台风过后经常会有内涝。差不多在幼儿园的时候，一次台风过后，院子外的积水漫上了门口，预计能漫过一个成年人的膝盖。那时候很期待能出去蹚一蹚这个浑水，可惜因为危险，大家都不让我出去玩。我于是叠了很多纸船让他们飘在屋外的水面上，期待明年、后年什么时候能再来一次。可惜一直到长大，也没能等到一趟与我有缘的内涝，感受这期待已久的乐趣了。</p>
<p>我还记得小时候下暴雨的时候坐公交坐过站，就急忙在南头检查站下车，去等另一班回家的公交。此时熙攘的人群已经填满了站台，我当时没有带伞，站在站台雨棚外面会淋湿，挤进人群又看不清是哪一路公交车。一位好心的阿姨看我在雨中失措落魄的样子，给我撑伞避雨。尽管当时已经浑身湿透，但还是特别感谢那位好心人。回到家后老爸看我浑身湿透把我骂了一顿，说我蠢成这样，不懂得向陌生人借电话。现在回忆起当时的心情，依旧是很委屈和难过。是呀，我可能是得多淋几次雨，才能拥有一个聪明的脑瓜吧。</p>
<p>相比华南，华东的雨偏为细腻。春天时，上海的淫雨从天空中温柔地飘落到身上，再随着时间慢慢地化开。这种雨适合让人撑起一把油纸伞，独自彷徨在悠长又寂寥的雨巷。伴随着初春的薄雾，确实诗意盎然。可是心里一直向往的，依旧是华南粗犷豪放的雨。</p>
<p>最近三十年来最强的台风“山竹”光临广东，我其实挺遗憾没能亲临现场的。但是这次的感觉却与之前截然不同。看到爸妈发来的照片，熟悉的道路被树堵死，街道变成了凌乱的丛林。广东成为新闻关注的焦点，成片的榕树连根拔地而起，横倒在路中间，砸扁难以计数的车辆。居民的窗户被吹碎，车辆陷入隧道泡了一夜。人们爬树上班，地铁站的人群排起了长龙，没有被挡的道路也开始变得拥堵。老妈在阳台种的辣椒让她天天得意有盼头，一晚上之间也全部没了。整座城市一片狼藉，整座城里的人们心都在一根弦上，眼眶竟有点湿润。生命、城市在大自然下依旧渺小，无论何时，都需要一颗敬畏自然的心。</p>
<p>雨天承载着一个南方人说不完道不尽的回忆。阵雨淅淅沥沥拍打着仙湖的灌木森林，树丛不断摇摆形成山间的浪潮，雨水顺着山路所向披靡，峡谷间的湖泊在雨间升起缕缕轻烟，弥漫在甘甜的空气中。记忆中的画面仿佛在说：雨的洒脱，风的爽朗，是南方的魂。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Essay/">Essay</a>, <a class="has-link-grey -link" href="/tags/Qzone/">Qzone</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/20/Pig的一些基础概念及用法总结-转/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Pig的一些基础概念及用法总结[转]</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2016/06/14/关于爱国/">
                <span class="level-item">关于爱国</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jiang Li">
                    
                    
                    <p class="is-size-4 is-block">
                        Jiang Li
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        BE, USST
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>

        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RiverLeeGitHub/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Data-Science/" style="font-size: 13.33px;">Data Science</a> <a href="/tags/Essay/" style="font-size: 16.67px;">Essay</a> <a href="/tags/Qzone/" style="font-size: 20px;">Qzone</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.best-wallpaper.net/wallpaper/1440x900/1409/Kenya-mountains-volcanoes-road-elephant_1440x900.jpg" alt="MapReduce和YARN的区别和联系[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T07:26:14.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="has-link-black-ter is-size-6">MapReduce和YARN的区别和联系[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MWfL5as40cEj3vZ0ZFhYW3YphRjl2fqhsGVZ4TxzAxbHUqEa" alt="Pig的一些基础概念及用法总结[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T09:22:21.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="has-link-black-ter is-size-6">Pig的一些基础概念及用法总结[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/18/南方的雨/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://www.lbx777.com/multimedia/ywtp/pic/tp164_01.jpg" alt="南方的雨">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-17T16:59:00.000Z">2018-09-18</time></div>
                    <a href="/2018/09/18/南方的雨/" class="has-link-black-ter is-size-6">南方的雨</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2016/06/14/关于爱国/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://a1.qpic.cn/psb?/V104NE2B1jwAoV/TnXV64xPubnhHubSZpm6QMczfvUhfYuXuignQgmAX30!/b/dFgBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=oAEYBQAAAAAFAJ8!&amp;tl=1&amp;su=0197716017&amp;tm=1551499200&amp;sce=0-12-12&amp;rf=2-9" alt="关于爱国">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-13T18:07:00.000Z">2016-06-14</time></div>
                    <a href="/2016/06/14/关于爱国/" class="has-link-black-ter is-size-6">关于爱国</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2016/05/22/那些与夜晚的交谈/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://a3.qpic.cn/psb?/V104NE2B1jwAoV/nudD1rje3WN5zBr1Wewi*leScdILBcPcY.P*aHXJABo!/b/dNoAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=AwK3AgAAAAAFAJc!&amp;tl=1&amp;su=0162386481&amp;tm=1551499200&amp;sce=0-12-12&amp;rf=2-9" alt="那些与夜晚的交谈">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-05-21T20:14:00.000Z">2016-05-22</time></div>
                    <a href="/2016/05/22/那些与夜晚的交谈/" class="has-link-black-ter is-size-6">那些与夜晚的交谈</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">May 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/07/">
                <span class="level-start">
                    <span class="level-item">July 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/08/">
                <span class="level-start">
                    <span class="level-item">August 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/03/">
                <span class="level-start">
                    <span class="level-item">March 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/09/">
                <span class="level-start">
                    <span class="level-item">September 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/02/">
                <span class="level-start">
                    <span class="level-item">February 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Science/">
                        <span class="tag">Data Science</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Qzone/">
                        <span class="tag">Qzone</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.best-wallpaper.net/wallpaper/1440x900/1409/Kenya-mountains-volcanoes-road-elephant_1440x900.jpg" alt="MapReduce和YARN的区别和联系[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T07:26:14.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="has-link-black-ter is-size-6">MapReduce和YARN的区别和联系[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MWfL5as40cEj3vZ0ZFhYW3YphRjl2fqhsGVZ4TxzAxbHUqEa" alt="Pig的一些基础概念及用法总结[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T09:22:21.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="has-link-black-ter is-size-6">Pig的一些基础概念及用法总结[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/18/南方的雨/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://www.lbx777.com/multimedia/ywtp/pic/tp164_01.jpg" alt="南方的雨">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-17T16:59:00.000Z">2018-09-18</time></div>
                    <a href="/2018/09/18/南方的雨/" class="has-link-black-ter is-size-6">南方的雨</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2016/06/14/关于爱国/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://a1.qpic.cn/psb?/V104NE2B1jwAoV/TnXV64xPubnhHubSZpm6QMczfvUhfYuXuignQgmAX30!/b/dFgBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=oAEYBQAAAAAFAJ8!&amp;tl=1&amp;su=0197716017&amp;tm=1551499200&amp;sce=0-12-12&amp;rf=2-9" alt="关于爱国">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-13T18:07:00.000Z">2016-06-14</time></div>
                    <a href="/2016/06/14/关于爱国/" class="has-link-black-ter is-size-6">关于爱国</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2016/05/22/那些与夜晚的交谈/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://a3.qpic.cn/psb?/V104NE2B1jwAoV/nudD1rje3WN5zBr1Wewi*leScdILBcPcY.P*aHXJABo!/b/dNoAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=AwK3AgAAAAAFAJc!&amp;tl=1&amp;su=0162386481&amp;tm=1551499200&amp;sce=0-12-12&amp;rf=2-9" alt="那些与夜晚的交谈">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-05-21T20:14:00.000Z">2016-05-22</time></div>
                    <a href="/2016/05/22/那些与夜晚的交谈/" class="has-link-black-ter is-size-6">那些与夜晚的交谈</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">May 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/07/">
                <span class="level-start">
                    <span class="level-item">July 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/08/">
                <span class="level-start">
                    <span class="level-item">August 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/03/">
                <span class="level-start">
                    <span class="level-item">March 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/09/">
                <span class="level-start">
                    <span class="level-item">September 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/02/">
                <span class="level-start">
                    <span class="level-item">February 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Science/">
                        <span class="tag">Data Science</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Qzone/">
                        <span class="tag">Qzone</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="南方的雨" height="28">
                
                </a>
                <p class="is-size-7">
                <!--&copy; 2019 John Doe&nbsp;-->
                Theme powered by Hexo & Icarus
                
                </p>
            </div>
            <div class="level-end">
            <!--
	    
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
	    -->
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>