<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>爸爸妈妈的年青时代 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="我以前常常骄傲于找出我的年代与父母的不同之处，好像要向他们展示祖国新花朵生活环境的缤纷与灿烂。但是才慢慢发觉，爸爸妈妈的生活同样美丽，与父母拥有青春时期的共鸣点是何其幸福的事情。随着年龄的增长，两代人同样是在向青春致敬，因为青春这个东西，我与爸爸妈妈的心越来越近。回味着胶卷时代的相片，以及参阅种种时代的见证，我在爸爸妈妈的讲述中走进那个熟悉人物的别样时代。 爸爸妈妈的成长外公外婆在江西某核工业基地">
<meta name="keywords" content="Qzone,Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="爸爸妈妈的年青时代">
<meta property="og:url" content="http://yoursite.com/2014/07/28/爸爸妈妈的年青时代/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我以前常常骄傲于找出我的年代与父母的不同之处，好像要向他们展示祖国新花朵生活环境的缤纷与灿烂。但是才慢慢发觉，爸爸妈妈的生活同样美丽，与父母拥有青春时期的共鸣点是何其幸福的事情。随着年龄的增长，两代人同样是在向青春致敬，因为青春这个东西，我与爸爸妈妈的心越来越近。回味着胶卷时代的相片，以及参阅种种时代的见证，我在爸爸妈妈的讲述中走进那个熟悉人物的别样时代。 爸爸妈妈的成长外公外婆在江西某核工业基地">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V104NE2B1KZ0lB/m3phOfZ6K8idZ9zbgXWpVSGe1YwqOnFqvF8P5.8PAt0!/b/dH0o3pMFKQAA&ek=1&kp=1&pt=0&bo=ngL2AQAAAAABAEw!&tl=1&su=0197651793&tm=1551434400&sce=0-12-12&rf=2-9">
<meta property="og:updated_time" content="2019-03-01T10:57:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爸爸妈妈的年青时代">
<meta name="twitter:description" content="我以前常常骄傲于找出我的年代与父母的不同之处，好像要向他们展示祖国新花朵生活环境的缤纷与灿烂。但是才慢慢发觉，爸爸妈妈的生活同样美丽，与父母拥有青春时期的共鸣点是何其幸福的事情。随着年龄的增长，两代人同样是在向青春致敬，因为青春这个东西，我与爸爸妈妈的心越来越近。回味着胶卷时代的相片，以及参阅种种时代的见证，我在爸爸妈妈的讲述中走进那个熟悉人物的别样时代。 爸爸妈妈的成长外公外婆在江西某核工业基地">
<meta name="twitter:image" content="http://a1.qpic.cn/psb?/V104NE2B1KZ0lB/m3phOfZ6K8idZ9zbgXWpVSGe1YwqOnFqvF8P5.8PAt0!/b/dH0o3pMFKQAA&ek=1&kp=1&pt=0&bo=ngL2AQAAAAABAEw!&tl=1&su=0197651793&tm=1551434400&sce=0-12-12&rf=2-9">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="爸爸妈妈的年青时代" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/riverleegithub">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/illustrations/爸爸妈妈的年青时代01.jpeg" alt="爸爸妈妈的年青时代">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2014-07-28T06:16:00.000Z">2014-07-28</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    39 minutes read (About 5869 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                爸爸妈妈的年青时代
            
        </h1>
        <div class="content">
            <p>我以前常常骄傲于找出我的年代与父母的不同之处，好像要向他们展示祖国新花朵生活环境的缤纷与灿烂。但是才慢慢发觉，爸爸妈妈的生活同样美丽，与父母拥有青春时期的共鸣点是何其幸福的事情。随着年龄的增长，两代人同样是在向青春致敬，因为青春这个东西，我与爸爸妈妈的心越来越近。回味着胶卷时代的相片，以及参阅种种时代的见证，我在爸爸妈妈的讲述中走进那个熟悉人物的别样时代。</p>
<h2 id="爸爸妈妈的成长"><a href="#爸爸妈妈的成长" class="headerlink" title="爸爸妈妈的成长"></a>爸爸妈妈的成长</h2><p>外公外婆在江西某核工业基地工作，于是妈妈一家人都在深山里面工作和生活。没有城市的喧嚣纷扰，他们却获得了一种逍遥自在的生活方式。坐在外公的汽车里，穿越原始的山林，几个激动的孩子左顾右盼，清新撩人的山风扑面，听水声潺潺看树影环抱。调皮的他们有时候偷吃当地老表的作物，有时候出来摘摘甘甜的野果，脚趟湍急的山溪，穿越长长的吊桥。妈妈和舅姨们说到这里总是心潮澎湃，对这种自然野性的生活念念不忘，常跟我说要带我回去好好体验一番，虽然当下已冷清荒凉。</p>
<p>妈妈有时候也会童性大发，把小小的头伸进铁门间，穿过来，穿过去，怡然自乐。不料，有一次当她把头伸进较窄的栏间时，头却被卡住了。她既害怕又着急，不知所措的她看到旁边菜地有个男的捧腹大笑她的窘样，尴尬之余更多生气。几经挣扎，忽地一下就把头抽了出来，对他做了个鬼脸，跑走了。</p>
<p>妈妈说她最怕的就是山里的蛇。小时候，妈妈会独自山上捡柴火，有一次天快黑了，于是就背着柴火加快脚步往回跑。跑着跑着，树上的一条蛇倏然掉到她的脖子上，妈妈瞬间感觉脖子一阵冰凉，那股凉气瞬间在她体内扩散开来。她吓得没有动弹，屏住呼吸，眼睁睁地看着蛇在她身上冷峻地爬来，再从她的身上爬走。</p>
<p>孩子们很懂事，家里很少能吃上鸡蛋，外婆用家里难得吃一次的酒酿蛋招待客人的时候，小小的他们在一旁直流口水但却没有吵着要吃；在弟弟受人欺负的时候，姐姐们义愤填膺合伙找他算账；在外婆生病的时候，妈妈与大姨上山砍柴照顾小姨和舅舅……学业根本不是他们所担心顾虑的事情，在醇美的大山里养成了天真纯朴的美丽性格。</p>
<p>爸爸就没那么幸运能待在国营企业，爷爷奶奶是标准的湖南农民。从小家里很苦，奶奶的身体又不好。爸爸每天上学都要早早起来自己做饭，越过几个山头到赤马镇里读书，回到家又得牵着牛跑。于是在我和爸爸都同时偷懒的时候，爸爸总爱对我说：“像你这么大的时候我每天放完学就去放牛。”<br>他们几个兄弟都陆续地上学，人人都盼望着有一日能改变单调的生活，盼望着能过上幸福的日子。爸爸在长沙市里度过了它的大学时光，常常在城市与农村之间奔走，有时会住在对他关怀备至的亲戚家里，一点一滴的感动坚定他追求理想的信念。在长沙的时候，没有亲人，只好独自享受属于自己的孤单与寂寞。他还尝试过在路边卖衣服，凝望着人群熙攘，探寻着将来未知而莫测的路。我能想象出小小的他在为生计奔波的样子。爸爸的求学路确实很艰辛，不仅是在物质上的匮乏，更是精神上的历练。</p>
<h2 id="南下，南下"><a href="#南下，南下" class="headerlink" title="南下，南下"></a>南下，南下</h2><p>1993年，爸爸妈妈顺着改革开放的洪流一路南下，聚在了神秘而陌生的深圳。那时候的深圳，既不是邓主席刚刚画过圈的宁谧寂静的小渔村，也不是现在的繁华国际大都市，而更是像在浇淋暴风雨中的笋林。如果说深圳是浴火的凤凰，那么那时正是人们燃烧自己的时候。</p>
<p>爸爸与另一个同学扛着塑料条编织的经典行囊，带着自己积攒的有限的现金从火车站出来，来到改革开放的风口浪尖，随即开始了迷茫寻找工作的历程。一天天过去，在人才市场的闯荡与尝试考验着他们的耐力与精神。内心的无助在几天下来腰包已经干瘪、工作没有着落的情况下变得无限放大。就在他们最最绝望的时候，爸爸被南山一家台商办的公司招为电子工程师，飘摇的小船终于得到平静。</p>
<p>妈妈的来深道路则简单很多，国营单位将老员工的待就业子女被车拉到了深圳，分配到了同样的那家公司。初来乍到，从干粗活到流水线，在国营单位父母陪伴、大山里新鲜空气下长大的孩子第一次离开父母。她们辛勤工作，盼着有一天能够光荣地拿着挣来的钱回到家里见父母，告诉他们：你们的孩子长大了，在外头打拼挣钱了。当每年年底快过节的时候，单位派车来接她们回去。车声传入她们的耳畔，她们老远看到车来了，就纷纷冲下楼，泪眼汪汪地准备回家；家里的人早已做好饭，在马路上迎接着汽车的归来，游子们含泪下车之时总会受到家里人温情的拥抱。</p>
<h2 id="为爱痴狂"><a href="#为爱痴狂" class="headerlink" title="为爱痴狂"></a>为爱痴狂</h2><p>妈妈在不断努力工作后被安排到流水线当主管，爸爸也在品管部当经理。女方美丽的容颜以及严谨细致的工作态度深深将男方吸引，血液中迸发出追求爱情的灵魂，他们的爱情故事由此展开。说到这里，身为孩子的我总是感到特别别扭，如果我穿越到那个时间，看到年轻的爸爸妈妈坐在一起，以接近他们年龄的面孔告诉他们我是你们的未来的孩子，他们会有什么想法呢？</p>
<p>妈妈说很多男生都追求过她，但是傻傻的她仍然选择了傻傻的爸爸。为了得到这份真挚的爱情，爸爸有时候会做出现在我无法想象的事情。比如在别的男同志欺负她的时候，他会勇敢地站出来，拿刀相向。    听到这里我才知道原来爸爸妈妈的爱情有这么坚固诺言和不可阻遏的火花，对于孩子来说，父母之间有如此坚毅赤诚的感情是如此惬意！</p>
<p>爱情的力量使得他们最终走在一起，妈妈带着一起下海的大姨跟着爸爸回到了湖南爷爷家。因为爸爸是爷爷家第一个南下打拼的孩子，妈妈也就成为爷爷家附近第一个远方来的媳妇。大家看着这位从外地来的媳妇，红色的婚礼红色的衣，红色的嘴唇红色的情，他们成为婚礼宴席的主角，在土房子里许下终身的诺言。</p>
<p>回到深圳，不久，爸爸妈妈就从宿舍搬走，在公司附近租了间小房子。在人人都为生计奋斗的时代，他们共同吃一碗饭，两个人面对面额对额吃着不多的米饭。亲密无间的爱情在属于他们的时代背景下就这么简单浪漫地荡漾，像宁静的夜晚广阔的大海上温暖的亮着渔火的船，视角再远再远仍然能看得清楚那盏橘黄的灯，时空再遥远仍然能感受到那么明亮柔情的光芒。</p>
<p>他们一点一点积攒着钱，把自己赚的血汗钱分成几份，一份给爷爷家、一份给外公家、一份留给他们、一份留给未来的我。</p>
<h2 id="痛苦中诞生希望"><a href="#痛苦中诞生希望" class="headerlink" title="痛苦中诞生希望"></a>痛苦中诞生希望</h2><p>爸爸妈妈95年结婚后，攒了几万块才真正有充足的经济能够在98年生了我。他们在深圳认识，但为了让我有根的感觉，就一起回到了爸爸的老家浏阳。妈妈尽管对浏阳的很多东西不适应，语言和饮食都不通，再加上身处异地思念亲人，但最终还是克服了这些挫折。原本不吃辣椒的妈妈也渐渐地接受了它，现在倒成为一个辣椒达人。</p>
<p>怀孕的那段时间，妈妈从一个在大山里玩惯的孩子走向苦闷枯乏顶着大肚子的母亲。半年多不能看电视，害怕有辐射会影响胎儿，只能听着收音机里无言的音乐；寒冬时期，当外头冰霜覆盖的时候，妈妈冷到发抖却不能烤火，只能窝在被子里忍受寒冷与寂寞。</p>
<p>听妈妈说，在我出生的那一天，湖南下着扑面的大雪。两个伯伯用简易的轿子抬着疼痛不已的妈妈从遥远的爷爷家抬到镇上，我在那里的卫生院被接生了出来。</p>
<p>可是不那么幸运，妈妈出现了严重的产后不良症状。</p>
<p>妈妈在生我之后无法正常排尿，只能通过插管子来定时释放。镇里的医生一见到这种情况，二话不说把妈妈的点滴拔掉，要求我们转院。爸爸在镇里临时租了个面包车，心急如焚地将妈妈送到了另一个镇上，那里的医生勇敢地处理了几天，没想到病情加剧。没有办法，我们只能坐车到浏阳市去看病。妈妈被送到了浏阳市的一家医院。</p>
<p>我看着转院浏阳的病历观察本，几页的本子被医生的钢笔字迹填满。每一字每一句都深刻地描述着妈妈当时躺在病床上痛苦的经历。我从来没有看过哪个医生把病历本写得这么认真、这么掷地有声，在妈妈刚生我之后的病历本这里，我算是开了眼界。妈妈痛苦的时候，曾经绝望地向爸爸说：“我从房子上跳下去好不好。” </p>
<p>很感激医生把妈妈的病状一五一十地描绘出来，让我能够感觉得到好像现在的我就在那里，就在妈妈身旁陪着她，陪着她一起反抗病魔，在她身边一边内疚于我的诞生。</p>
<p>我看着病历本上记录的日期逐渐推移，看到妈妈的症状正不断好转，看到医生笔下满满病历上最后两个字写着出院，我的心如沉石一般落下。这是我看过的最惊心动魄的故事情节。</p>
<p>从那时起，我便正式地被这个世界邀请进来。作为爸爸妈妈对未来的希望，小小的我身当重任却毫无察觉，新奇地观察着这个世界的每一个角落，感觉这个世界就是我的游乐场。 </p>
<h2 id="不平静的社会"><a href="#不平静的社会" class="headerlink" title="不平静的社会"></a>不平静的社会</h2><p>在被子里裹着，装在一个箱子里，插在拥挤的人群中，放在轰隆轰隆的火车上，人们看着我说：“这么小的小孩就跟着南下了哈。”  坐了许多年的火车，以至于我现在听到火车跨过无数铁轨的声音都感到无比亲切。</p>
<p>当时的深圳还不能说是改革开放带来新世界，仅凭比内地多一些高楼大厦是说明不了什么的。在爸爸妈妈口中，那是一个令人胆战心惊的时代。每天深夜都会有警车的蜂鸣声无止息地刺耳，派出所日夜不息地巡查所谓的三无人员，在马路上必须要带上证明自己的身份证件，如果没有就会被抓到派出所拘留。那时候红树林是被警察重点监控的，人迹罕至，也就多鱼蟹。妈妈有一位同事因好玩而去红树林抓螃蟹，没有带身份证件而被警察抓走，听说她在拘留地忍受了无法忍耐的酷刑，睡在厕所里，不停地搞卫生，有人来的时候还饱受凌辱。几个星期后被公司花钱保释出来，她后悔地说：“我这辈子再也不冒险了。”</p>
<p>不仅是警察的乱，还有恶势力的猖獗。妈妈有一对同事情侣，他们深夜在住宅区附近的小河旁约会。黑幕中，几个高大的歹徒拿刀直指双方，歹徒对男方恐吓道：“要钱还是要女友？”，男的吓得瑟瑟发抖，把身上所有的钱都交了出来，不料，歹徒接过钱之后没有放走女友，反而将她拐走。几个月后，那个女的回到公司，衣服破败不堪，什么话也没说，收拾完行李就直接走了。</p>
<p>老舅来深圳的时候，在市内找了很多工作，也被骗了不少。有一次，他来到地王大厦旁边的一幢金色的大厦里，准备投简历。前台的人让他交四百块钱的介绍费，他只交了身上仅有的两百。他在一旁等待的时候，旁边的一位老伯告诫他：“你还是不要等了，快走吧。”  这时候老舅才感到一阵不妙，想向前台要回他的两百块钱。这时候他发现前台的墙壁是可以活动的，而且有人在里面，于是就赶紧走，也放弃了要回两百块钱的念头。还有一次，在另一个地方投简历的时候，直接被公司的车拉走，拉到关外拔草，干了一个上午才被放走。</p>
<p>对比十多年后的深圳，这些无理由的人权的侵犯简直是不可理喻。我曾经还觉得在八九十年代生活比现在轻松自由得多，没想到每个年代都有每个年代的血与泪。</p>
<h2 id="我的梦幻童年"><a href="#我的梦幻童年" class="headerlink" title="我的梦幻童年"></a>我的梦幻童年</h2><p>我在家人的呵护下渐渐长大，每每回想起小时候经历的事情总是那么如梦似幻。很小的时候还住在南山，家人常常带着我去华侨城那一带玩耍，对于我来说，华侨城简直是美丽到了极点的地方。在华侨城呆过的每一帧记忆都是那么令人心驰神往。</p>
<p>首先要提到的就是世界之窗和锦绣中华那一段，作为深圳的标志之一，那一块的风景在我看来特别的高贵而圣洁。每天晚上，世界之窗广场的喷泉下总会亮着绿色的亮光，光线把一整串的水柱照得透亮，喷泉的水像会流动的晶莹的绿宝石。我常常跑上喷泉旁去看美丽的灯光，绿色的灯光隔着水幕照样亮得刺眼，使我既不情愿又非常舒服地闭上眼睛。在白天的时候，广场上还有许许多多的胖鸽子，我一见到它们成堆地在一起吃东西，便会开心地冲向它们，看它们迟钝的样子吃还没吃饱就被我赶飞的窘态。在阳光下跟着鸽子一起奔跑。</p>
<p>以前的被子用久了就会有棉粒。小的时候，我一直傻傻地坚信，只要把被子上的棉粒投进世界之窗广场的喷泉里面，它就会产生爆炸一样的水花。好不容易有几次机会来世界之窗，可惜总是忘记从家里的被子上取下棉粒。我想，这应该是我小时候最大的心结了吧。我等了好久好久，那一次我又跟家人来到了世界之窗，依旧忘带被子上的棉粒。无奈，敲破脑袋想办法，赶紧在衣服裤子上拔下几粒出来，用尽全力向喷泉里扔，可是棉粒轻轻的却总是被喷泉的水汽弹回。</p>
<p>不得不提的是华侨城那一段的景色。好像进入梦境一般，被繁密的树荫包裹住的人行道上，依稀能见到阳光的剪影，偶尔能听见鸟雀的吟叫，妈妈牵着我的手，顺着青葱寂静的人行道，走向天空中的游乐场。一点也不夸张，那里的景色依旧是这么令人陶醉，在我脑海里回荡十余年不改本色。所谓“天空中”，其实是游乐场建在一幢房顶天台上。那幢大楼有一扇很大的玻璃门，走进去，可以看到盘旋上升的旋转楼梯。下面几层好像是一户保龄球馆，但是我从来没有进去过，我关注的是顶层阳光下的游乐场。</p>
<p>不知道谁有这么圣洁的创意，把游乐场设在房子的最顶层。从那个游乐场向下俯瞰，能看到整个世界之窗以及深南大道的美景。我想，这应该是大人们前所未有的对儿童的尊敬。我在游乐设施间陶醉的时候，妈妈便坐在远处的木椅上看着我笑。 </p>
<h2 id="搬迁关外"><a href="#搬迁关外" class="headerlink" title="搬迁关外"></a>搬迁关外</h2><p>因为爸爸的公司迁出特区，我们家也跟着一起来到了宝安。我们住在西乡密集街巷里的一个庭院中，开了一个小厂，我也住在里面。我很怀念住在南山的日子，每年都在数着我生命中留在南山的时间与留在宝安的时间，等到我呆在宝安的时间超过了南山的时候，我才慢慢意识到我成为了一个宝安人。</p>
<p>那时候妈妈每天工作下班便走几公里从幼儿园接我回家。要回到我们家，得先穿过嘈杂喧闹的街市，经过栉次邻比的水泥房。妈妈牵着我的手，在路上时不时能看见改建的楼房和日夜不息的水泥搅拌车，妈妈不厌其烦地跟我说少闻些水泥味，天真的我却觉得挺香的，一边笑一边大口大口做着吸气状惹妈妈开心，一笑就笑到日暮黄昏。</p>
<p>我深深记得，妈妈刚强地抱着我穿过了附近新铺水泥的马路；记得她用大大的手护住我的头，带我穿过建筑护网包围的危险地段；记得我们为了不闻臭味而摒息向着前方奋力地向前冲刺；记得在我眼睛掉进沙子后妈妈一边吹着我的眼睛一边念着神奇的咒语：“小石头，吃沙子，吃得进，吃掉去，吃不进，吐出来，咕噜咕噜噜……”</p>
<p>有一次宝安内涝，家里的庭院积了挺深的积水，积水深达一个成年人膝盖的高度。但是我很激动。我依稀记得爸爸告诫我不要自己下水走路，小心地面上看不见的松动的井盖。爸爸背着我穿过被雨浸过的灰色的水巷，肩膀不大但很硬朗，身材消瘦但不失气力，身上的味道有他的特征。我在他的背后可以无所畏惧恣意玩耍。怕什么料峭风雨，爸爸的肩膀也轻胜马。</p>
<p>渐渐地我上了小学，每天放学都能看到妈妈的身影。手里拿个牛肉串，我不断让妈妈讲故事，或者不停地问她为什么。跟她一起分享小学学到的一些小知识，一起学习入门英语，向妈妈炫耀两位数乘十一的快速运算，又或者是讲述一天中发生的事情。妈妈与我无话不说，没有秘密，我们像对方的一面镜子，在微笑的时候不忧愁、悲伤的时候不喜悦。</p>
<p>之后，我们家在新安买了房子，住在一个将来近乎十年呆的处所里。当我逐渐发现妈妈讲的故事开始重复，或者编得不符合逻辑的时候，我便开始了创造我自己年青时代的努力。</p>
<p><img src="http://a1.qpic.cn/psb?/V104NE2B1KZ0lB/m3phOfZ6K8idZ9zbgXWpVSGe1YwqOnFqvF8P5.8PAt0!/b/dH0o3pMFKQAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=ngL2AQAAAAABAEw!&amp;tl=1&amp;su=0197651793&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt="爸妈的结婚照"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Essay/">Essay</a>, <a class="has-link-grey -link" href="/tags/Qzone/">Qzone</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2015/09/19/第一次自由之行/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">第一次自由之行</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2013/08/05/Kiwi/">
                <span class="level-item">Kiwi!</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jiang Li">
                    
                    
                    <p class="is-size-4 is-block">
                        Jiang Li
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        BE, USST
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>

        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/RiverLeeGitHub/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Data-Science/" style="font-size: 13.33px;">Data Science</a> <a href="/tags/Essay/" style="font-size: 16.67px;">Essay</a> <a href="/tags/Qzone/" style="font-size: 20px;">Qzone</a> <a href="/tags/Video/" style="font-size: 10px;">Video</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.best-wallpaper.net/wallpaper/1440x900/1409/Kenya-mountains-volcanoes-road-elephant_1440x900.jpg" alt="MapReduce和YARN的区别和联系[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T07:26:14.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="has-link-black-ter is-size-6">MapReduce和YARN的区别和联系[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MWfL5as40cEj3vZ0ZFhYW3YphRjl2fqhsGVZ4TxzAxbHUqEa" alt="Pig的一些基础概念及用法总结[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T09:22:21.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="has-link-black-ter is-size-6">Pig的一些基础概念及用法总结[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/09/19/第一次自由之行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/l*o4av.qX5LWtgErcperRaAtr8us4yHmkeZuGigjhjU!/b/dIYBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=2118246465&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt="第一次自由之行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-09-19T09:06:00.000Z">2015-09-19</time></div>
                    <a href="/2015/09/19/第一次自由之行/" class="has-link-black-ter is-size-6">第一次自由之行</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2014/07/28/爸爸妈妈的年青时代/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/illustrations/爸爸妈妈的年青时代01.jpeg" alt="爸爸妈妈的年青时代">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2014-07-28T06:16:00.000Z">2014-07-28</time></div>
                    <a href="/2014/07/28/爸爸妈妈的年青时代/" class="has-link-black-ter is-size-6">爸爸妈妈的年青时代</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2013/08/05/Kiwi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2724588853,1889806121&amp;fm=15&amp;gp=0.jpg" alt="Kiwi!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2013-08-05T08:53:00.000Z">2013-08-05</time></div>
                    <a href="/2013/08/05/Kiwi/" class="has-link-black-ter is-size-6">Kiwi!</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/07/">
                <span class="level-start">
                    <span class="level-item">July 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/08/">
                <span class="level-start">
                    <span class="level-item">August 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/03/">
                <span class="level-start">
                    <span class="level-item">March 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/09/">
                <span class="level-start">
                    <span class="level-item">September 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/02/">
                <span class="level-start">
                    <span class="level-item">February 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/01/">
                <span class="level-start">
                    <span class="level-item">January 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Science/">
                        <span class="tag">Data Science</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Qzone/">
                        <span class="tag">Qzone</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.best-wallpaper.net/wallpaper/1440x900/1409/Kenya-mountains-volcanoes-road-elephant_1440x900.jpg" alt="MapReduce和YARN的区别和联系[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-01T07:26:14.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/MapReduce和YARN的区别和联系-转/" class="has-link-black-ter is-size-6">MapReduce和YARN的区别和联系[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MWfL5as40cEj3vZ0ZFhYW3YphRjl2fqhsGVZ4TxzAxbHUqEa" alt="Pig的一些基础概念及用法总结[转]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T09:22:21.000Z">2019-02-20</time></div>
                    <a href="/2019/02/20/Pig的一些基础概念及用法总结-转/" class="has-link-black-ter is-size-6">Pig的一些基础概念及用法总结[转]</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2015/09/19/第一次自由之行/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://a3.qpic.cn/psb?/V104NE2B2eHuO2/l*o4av.qX5LWtgErcperRaAtr8us4yHmkeZuGigjhjU!/b/dIYBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJVAwAAAAAFB*A!&amp;tl=1&amp;su=2118246465&amp;tm=1551434400&amp;sce=0-12-12&amp;rf=2-9" alt="第一次自由之行">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2015-09-19T09:06:00.000Z">2015-09-19</time></div>
                    <a href="/2015/09/19/第一次自由之行/" class="has-link-black-ter is-size-6">第一次自由之行</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2014/07/28/爸爸妈妈的年青时代/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/illustrations/爸爸妈妈的年青时代01.jpeg" alt="爸爸妈妈的年青时代">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2014-07-28T06:16:00.000Z">2014-07-28</time></div>
                    <a href="/2014/07/28/爸爸妈妈的年青时代/" class="has-link-black-ter is-size-6">爸爸妈妈的年青时代</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2013/08/05/Kiwi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2724588853,1889806121&amp;fm=15&amp;gp=0.jpg" alt="Kiwi!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2013-08-05T08:53:00.000Z">2013-08-05</time></div>
                    <a href="/2013/08/05/Kiwi/" class="has-link-black-ter is-size-6">Kiwi!</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/07/">
                <span class="level-start">
                    <span class="level-item">July 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/08/">
                <span class="level-start">
                    <span class="level-item">August 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2013/03/">
                <span class="level-start">
                    <span class="level-item">March 2013</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/09/">
                <span class="level-start">
                    <span class="level-item">September 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/02/">
                <span class="level-start">
                    <span class="level-item">February 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2012/01/">
                <span class="level-start">
                    <span class="level-item">January 2012</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Data-Science/">
                        <span class="tag">Data Science</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Essay/">
                        <span class="tag">Essay</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Qzone/">
                        <span class="tag">Qzone</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Video/">
                        <span class="tag">Video</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="爸爸妈妈的年青时代" height="28">
                
                </a>
                <p class="is-size-7">
                <!--&copy; 2019 John Doe&nbsp;-->
                Theme powered by Hexo & Icarus
                
                </p>
            </div>
            <div class="level-end">
            <!--
	    
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
	    -->
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>